PORT=7000
DB_URL="postgresql://admin:GuY2RNB7MeDU@194.67.86.56:5432/permnovostroy?schema=public"
COOKIES_SECRET="2F0030C535193FC164E4E2B5371E8"
JWT_SECRET="ndkandnan78duy9sau87dbndsa89u7dsy789adb"
TELEGRAM_BOT="6184614819:AAG1idRVccDkJTtGElvUhgZq2LSymg9J23g"
OPENAI_KEY="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"